{
  "name": "@mhlabs/lambda-local",
  "version": "2.0.0",
  "description": "A package for mapping AWS env to local env",
  "main": "index.js",
  "jest": {
    "collectCoverage": false,
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  },
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhlabs/lambda-local.git"
  },
  "author": "mhdev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhlabs/lambda-local/issues"
  },
  "homepage": "https://github.com/mhlabs/lambda-local#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^24.9.0",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "@mhlabs/aws-sso-client-auth": "^1.0.7",
    "aws-sdk": "^2.640.0"
  }
}
